<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="serum.css">
    <title>Document</title>
</head>
<body>
<script src="script.js"></script>

<!-- NAVIGATION -->
    <div class="nav">
                <ul class="navBar">
                    <li id="logo">LOGO</li>
                    <li id="title">Luxe Organix</li>
                    <li id="home"><a href="index.html"><img src="home.png" alt="home" height="27px" width="25px"></a> </li>
                    <li id="aboutUs"><a href="aboutUs.html"><img src="information.png" alt="about us" height="27px" width="25px"></a> </li>
                </ul>
    </div> 

<!-- PRODUCT 1 PICTURES -->

<table><tr>
    <th>
        <div class="images">    
            <div>
                <img ID="slider" SRC="serum.jpg">
            </div>
            <DIV>
            <BUTTON ONCLICK="prev()"> Prev </BUTTON>
            <BUTTON ONCLICK="next()"> Next </BUTTON>
            </DIV>
            </div>
        </div>
    <th> 
        <div class="ptoduct1">

            <!-- NAME -->
            <h1 class="title">Serum</h1>

            <!-- GET BUTTON -->
            <button type="submit" id="getBtn">Get</button>

            <div class="details">
                <p id="description"><p> <strong>Luxe Organix Mirale Repair Serum is infused with Vitamin E Licorice Extract Enriched with Niacinamide and Licorice Extracts <br>
                     that help fade dark spots and pigmentation caused by acne while increases collagen production to help improve skin's barrier. With powerful benefits of <br>
                      Vitamin E to fight free radicals, skin becomes healthier with every use.</p> <br>

                      <br>
                      <h3> How To Use </h3>
                      <p> Apply a thin layer to clean face after toner and before heavier creams. Gently tap your face until product has been <br>
                         fully absorbed. Always wear sunscreen when using this product during day time as it increases sun sensitivity. </p> <br>

                         <br>
                         <h3> Ingredients </h3> 
                         <p> Water, Glycerin, Dimethicone, Cyclopentasiloxane, Niacinamide, Dipropylene Glycol, PEG/PPG-17/6 Copolymer, Dimethicone/Vinyl Dimethicone <br>
                            Crosspolymer, Caprylic/Capric Triglyceride, Butylene Glycol, Caprylyl Glycol, PEG-60 Hydrogenated Castor Oil, Fragrance, Isohexadecane, <br>
                            Trehalose, Sodium Polyacrylate, Xanthan gum, Polysorbate 80, Dimethiconol, Disodium EDTA, Sorbitan Oleate, 1, 2-Hexanediol, Polyglutamic Acid, <br>
                            Tocopheryl Acetate, Glycyrrhiza Glabra (Licorice) Root Extract, Eucalyptus Globulus Leaft Extract, Laurus Nobilis Leaf Extract, <br>
                            Phenoxyethanol Citronellol, Limonene Linalool. </p> 
        </div>
    </th>   
</tr></table> 
</body>
</html>